{
    "cSpell.words": [
        "áéíóúabcdefghijklmnñopqrstuvwxyz",
        "bockcao",
        "canvasto",
        "Checkfrom",
        "cuberteria",
        "dbcon",
        "defaultcity",
        "defaultrole",
        "defaulttype",
        "elementruc",
        "firstname",
        "fruitsveges",
        "hoverable",
        "imgto",
        "isquery",
        "lastprice",
        "logearse",
        "longcheck",
        "middlename",
        "minimo",
        "namepdf",
        "oclass",
        "onrendered",
        "othermaterials",
        "othermenus",
        "otherproducts",
        "otherproviders",
        "otherquery",
        "ownsite",
        "Preferencial",
        "saloneros",
        "Saloneros",
        "secondlastname",
        "stiward",
        "twoinserts"
    ]
}